{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components", // <-- Change this from "sol/components"
    "utils": "@/lib/utils",       // <-- Change this from "sol/lib/utils"
    "ui": "@/components/ui",      // <-- Change this from "sol/components/ui"
    "lib": "@/lib",               // <-- Change this from "sol/lib"
    "hooks": "@/hooks"    
  },
  "iconLibrary": "lucide"
}